<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Wes is cool">
      <img src="https://picsum.photos/200?random=1" alt="Wes Bos">
      <h2>Wes Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Scott is neat!">
      <img src="https://picsum.photos/200?random=2" alt="Wes Bos">
      <h2>Scott Tolinski</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Kait is beautiful!">
      <img src="https://picsum.photos/200?random=3" alt="Wes Bos">
      <h2>Kait Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Snickers is a dog!">
      <img src="https://picsum.photos/200?random=4" alt="Wes Bos">
      <h2>Snickers the dog</h2>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">
      <p>Testing 234!</p>
    </div>
  </div>

  <style>
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      padding: 2rem;
    }

    .card {
      background: white;
      padding: 10px;
      border-radius: 2px;
    }

    .card h2 {
      /* Direct Child selector. Reads: any h2 that is a direct child of a .card element */
      color: black;
    }

    .card img {
      /*Direct child selector. Reads: any img that is a direct child of a .card element*/
      width: 100%;
    }

    .modal-outer {
      display: grid;
      background: hsla(35, 100%, 50%, 0.7);
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      /*Hide the modal until we need this*/
      opacity: 0;
      pointer-events: none;
      /*Setting the value to none basically disables all mouse events*/
    }

    .modal-outer img {
      /*This is a child selector. This reads "for any img element that is the child of an element with the modal-outer class*/
      width: 100%;
    }

    .modal-outer.open {
      /*This is actually a selector chain. the .open class is chained to the element with the modal-outer class*/
      opacity: 1;
      pointer-events: all;
      /*when the .open class is attached to this element, pointer events are enabled again*/
      transition: opacity 0.2s;
    }

    .modal-inner {
      max-width: 650px;
      min-width: 400px;
      min-height: 200px;
      background: white;
      padding: 2rem;
      transform: translateY(-200%);
      transition: transform 2s;
    }

    .modal-outer.open .modal-inner {
      /*This is a selector chain AND a child element selector combined! */
      /* Reads: select the element with .modal-inner class that itself 
      is a child of the .modal-outer element that has the .open class attached */
      transform: translateY(0);
    }
  </style>


  <script src="./click-outside.js"></script>
</body>

</html>